<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    .main {background:linear-gradient(rgb(17, 132, 177),rgb(211, 50, 209),rgb(171, 95, 215),rgba(31, 104, 86, 0.7));
     box-shadow: 7px 5px 2px grey;
     border-radius:40px  40px 0px 0px;
    width:50%;
    margin:auto;
    
    padding:20px;
    }
    h1{ text-align: center; background:linear-gradient(grey,lightgrey);padding:10px; border-radius:40px 80px;}

    input[type='text'],input[type='number'],input[type='password'],input[type='email'] 
    {
    width:90%; height:30px; padding-right:15PX; margin:15px; background:linear-gradient(rgb(243, 188, 188,0.8),white); border:none;
   
    }
input[type='radio']
{ padding-right:25PX; magin:20px;
}

    </style>
</head>
<body>

<div class="main">

    <h1>
       Sign-In
   </h1>
 <label>FIRST NAME:</label>
 <INPUT TYPE="TEXT" name="FIRST" id="first" required>
<hr>
<label> SECOND NAME:</label>
 <INPUT TYPE="TEXT" name="FIRST" id="first" required>
<hr>

<label> NUMBER:</label>
 <INPUT TYPE="number" name="number" id="number" required>
<hr>
<label> Email:</label>
 <INPUT TYPE="email" name="email" id="email" required >
<hr>
<label> PASSWORD:</label>
 <INPUT TYPE="PASSWORD" name="PASSWORD" id="PASSWORD" >
<hr>
<label> CONFIRM PASSWORD :</label>
 <INPUT TYPE="PASSWORD" name="PASSWORD" id="PASSWORD" >
<hr>
<label> GENDER :</label>
 <input type="radio" id="male" value="male" name="gender" checked />
 <label for="male">Male</label>
 <input type="radio" id="female" value="female" name="gender" />
 <label for="female">Female</label><br><br>
 <button type="submit">Submit</button>
 <button type="clear">Clear</button>
</div>




</body>
</html>