<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .para1{
            color:blue;
            background-color: aquamarine;
            font-size:30px;
            margin:10px;

        }
        .para2
        {
            color:rgb(238, 7, 223);
            background-color: rgb(228, 228, 68);
            font-size: 30px;
        }
        .para3{
            color: blueviolet;
            background-color: antiquewhite;
             padding: 20px;
             font-family: calibri;
             font-size: 20px;
             border:2px solid black;
        }
    </style>
</head>
<body>
   <p class="para1">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro molestias excepturi voluptatem facere quis qui sit similique laboriosam sint necessitatibus!
   </p>
    <p class="para2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium perspiciatis, quos non facere debitis dolorem voluptas cumque minus cupiditate? Vero.
    </p>
<p class="para3"> 
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eligendi error sunt est nisi modi non animi perferendis laboriosam illum.</p>



</body>
</html>